<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Masterpage.master.cs" Inherits="WebApplication1.Masterpage" %>

<!DOCTYPE html>

<html>
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>Short and Full Length movie</title>
    <link rel="stylesheet" type="text/css" href="~/Styles/StyleSheet.css" />
</head>
<body>
    <form id="form1" runat="server">
        <div id="wrapper">
            <div id="banner">
            </div>
            <div id="navigation">
                <ul id="nav">
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Connexion</a>
                        <ul>
                            <li><a href="#">Courts métrages</a></li>
                            <li><a href="#">Longs métrages</a></li>
                        </ul>
                    </li>
                    <li><a href="#">Inscription</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
            </div>
            <div id="content_area">

            </div>
            <div id="sidebar">

            </div>
            <div id="footer">
                <p>All rights reserved.</p>
            </div>
        </div>
    </form>
</body>
</html>
